cff-version: 1.2.0
title: "The L-Theory Assembly Conjecture via Quadratic-Form Persistence Lean 4 Proof Package"
message: "If you use this Lean proof package, cite this repository and the source Canonical Lane manuscript."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-11
repository-code: "https://github.com/HautevilleHouse/l-theory-assembly-conjecture-canonical-lane-lean4"
url: "https://github.com/HautevilleHouse/l-theory-assembly-conjecture-canonical-lane-lean4"
license: None
keywords:
  - "lean4"
  - "formalization"
  - "mathematical-proof"
  - "canonical-lane"
  - "reviewer-bridge"
  - "l-theory-assembly"
  - "l-theory"
  - "k-theory"
  - "assembly-maps"
  - "geometric-topology"
  - "reproducibility"
preferred-citation:
  type: article
  title: "The L-Theory Assembly Conjecture via Quadratic-Form Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-11
